#Q.10-For the convolutional encoder having g1=[ 1 1 1] and g2=[1 0 1] find the codeword using transform domain approach for the message m=[ 1 0 0 1 1]

import numpy as np
g1=np.array([1,1,1])
g1p=np.poly1d(g1)
print(g1p,"\n")
g2=np.array([1,0,1])
g2p=np.poly1d(g2)
print(g2p,"\n")
m=np.array([1,0,0,1,1])
mp=np.poly1d(m)
print(mp,"\n")
out1p=np.polymul(g1p,mp)
out1=out1p.c%2
print(out1,"\n")
out2p=np.polymul(g2p,mp)
out2=out2p.c%2
print(out2,"\n")
codeword=np.zeros((out1.shape[0],2))
for i in range (out1.shape[0]):
  codeword[i,:]=[out1[i],out2[i]]
print(codeword,"\n")
codeword=(codeword.flatten()).astype(int)
print(codeword)
